url
spring.datasource.url=jdbc:postgresql://localhost:5432/student
#username
spring.datasource.username=postgres
#password
spring.datasource.password=lavanya

#hibernate ddl auto(create ,update)
spring.jpa.hibernate.ddl-auto=update
